<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="sec1">
        
        <header class="header1 d-flex justify-content-between  p-3 mx-auto" >
            <img class=" d-md-none " src="images/illustration/more.png" width="30px" height="30px">

            <ul class="ul1 d-md-flex justify-content-evenly d-none d-md-block w-75">
                <li><a href="#" class="text-decoration-none text-dark fs-4">Home</a></li>
                <li><a href="#" class="text-decoration-none text-dark fs-4">Story</a></li>
                <li><a href="#" class="text-decoration-none text-dark fs-4">Gallery</a></li>
            </ul>

        <img src="images/illustration/logo1.svg" width="185px" height="54" >
        <img class="search d-md-none" src="images/illustration/search.png" width="25px" height="25px">

            <ul class="ul1 d-md-flex justify-content-evenly  d-none d-md-block w-75">
                <li><a href="#" class="text-decoration-none text-dark fs-4">RSVP</a></li>
                <li><a href="#" class="text-decoration-none text-dark fs-4">Event</a></li>
                <li><a href="#" class="text-decoration-none text-dark fs-4">Blogs</a></li>
            </ul>
        </header>
    </section>

    <!-- -------------------------------------------section ends---------------------------------------------- -->

    <section>
        <h1 class="heading1 text-center pt-5 display-2">
            Esabella & William
        </h1>
        <p class="text-center pt-3">We Are Getting Married November 15,2022</p>
    </section>

    <!-- -------------------------------------------section ends---------------------------------------------- -->

    <section class="img-fluid d-md-flex justify-content-between text-center m-2">
        <div class="pt-3">
            <img class="img1 text-center" src="images/illustration/image1.jpg" width="250" height="400" >
        </div>

        <div class="pt-3">
            <img class="img1 text-center" src="images/illustration/image2.jpg" width="250" height="400" >
        </div>

        <div class="pt-3">
            <img class="img1 text-center" src="images/illustration/image3.jpg" width="250" height="400" >
        </div>
    </section>

    <!-- -------------------------------------------section ends---------------------------------------------- -->

    <section class="d-md-flex justify-content-evenly w-md-50 mx-auto">
        <div class="m-3 border border-2 shadow shadow-sm pt-4">
            <div class="text-center">
                <img class="round1" src="images/illustration/image4.jpg">
                <h2 class="pt-3 fs-1">Esabella Juliet</h2>
                <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna orci auctor vitae nisl. Erat fringilla pellentesque amet tempus. Commodo mi vitae, sagittis blandit. </p>
            </div>
        </div>

        <div class="m-3 border border-2 shadow shadow-sm pt-4">
            <div class="text-center">
                <img class="round2" src="images/illustration/image5.jpg">
                <h2 class="pt-3 fs-1">William Jack</h2>
                <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna orci auctor vitae nisl. Erat fringilla pellentesque amet tempus. Commodo mi vitae, sagittis blandit. </p>
            </div>
        </div>
        
    </section>

    <!-- -------------------------------------------section ends---------------------------------------------- -->
    <section class="text-center mt-5">
        <h1 class="story pt-4">Our Story</h1>
        <h2 class="heading2 pt-4">Our Sweet Love Story</h2>
    </section>

    <!-- -------------------------------------------section ends---------------------------------------------- -->

    <section>
        <div class="d-md-flex pt-5 text-center">
            <div>
                <img class="img2" src="images/illustration/image6.jpg">
            </div>
            <div class="m-2 border border-2 ps-md-5">
                <h2 class="pt-4 fst-italic">first time we met</h2>
                <p class="text-center pt-4 fst-italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae provident accusamus itaque at sint laudantium dolorem earum sequi velit veritatis, culpa laborum tempore corporis rerum, sunt saepe commodi. Itaque, exercitationem!</p>
            </div>
        </div> 

        <div class="d-md-flex pt-5 text-center">
            <div>
                <img class="img2" src="images/illustration/image7.jpg">
            </div>
            <div class="m-2 border border-2 ps-md-5">
                    <h2 class="pt-4 fst-italic">OUR FIRST DATE</h2>
                    <p class="text-center pt-4 fst-italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae provident accusamus itaque at sint laudantium dolorem earum sequi velit veritatis, culpa laborum tempore corporis rerum, sunt saepe commodi. Itaque, exercitationem!</p>
            </div>
        </div>  
        
        <div class="d-md-flex pt-5 text-center">
            <div>
                <img class="img2" src="images/illustration/image8.jpg">
            </div>
            <div class="m-2 border border-2 ps-md-5">
                    <h2 class="pt-4 fst-italic">SHE SAID YES</h2>
                    <p class="text-center pt-4 fst-italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae provident accusamus itaque at sint laudantium dolorem earum sequi velit veritatis, culpa laborum tempore corporis rerum, sunt saepe commodi. Itaque, exercitationem!</p>
            </div>
        </div> 
    </section>


    <!-- -------------------------------------------section ends---------------------------------------------- -->

    <section class="text-center mt-5 mb-5">
        <div>
            <h2 class="heading3">Important Persons</h2>
            <p class="h2 ">bridesmaids and groomsmen</p>
        </div>
    </section>

    <!-- -------------------------------------------section ends---------------------------------------------- -->

    <section class="text-center">
        <div class="p-1">
            <img src="images/illustration/image9 (1).png">
            <img src="images/illustration/image9 (2).png">
            <img src="images/illustration/image9 (3).png">
            <img src="images/illustration/image9 (4).png">
        </div>
    </section>

    <section class="text-center">
        <div class="p-1">
            <img src="images/illustration/image9 (5).png">
            <img src="images/illustration/image9 (6).png">
            <img src="images/illustration/image9 (7).png">
            <img src="images/illustration/image9 (8).png">
        </div>
    </section>


    <section class="d-md-flex justify-content-evenly m-2">
        <div class="div1 row ">
            <div class=" text-center col-md-4 p-3 border border-2">
                <img src="images/illustration/image10 (3).png" class="img-fluid">
            </div>
            <div class=" text-center pt-5 col-md-4 p-3 border border-2">
                <h3>Monday, 15 Apr. 2022 2:00 PM – 4:30 PM</h3>
                <p>+1 234-567-8910</p>
            </div>
            <div class=" text-center col-md-4 p-3 border border-2">
                <img src="images/illustration/image10 (2).png" class="img-fluid">
            </div>
        </div>

    </section>

    <section>
        <div class="div1 row ">
            <div class=" text-center pt-5 col-md-4 p-3 border border-2">
                <h3>Monday, 15 Apr. 2022 2:00 PM – 4:30 PM</h3>
                <p>+1 234-567-8910</p>
            </div>
            <div class=" text-center col-md-4 p-3 border border-2">
                <img src="images/illustration/image10 (1).png" class="img-fluid">
            </div>
            <div class=" text-center pt-5 col-md-4 p-3 border border-2">
                <h3>Monday, 15 Apr. 2022 2:00 PM – 4:30 PM</h3>
                <p>+1 234-567-8910</p>
            </div>
        </div>
    </section>

    <section class="last text-center mt-5">
        <div class="pt-4">
            <img src="images/illustration/logo1.svg" width="300px" height="100px">
        </div>
        <ul class="ul2 text-center d-flex justify-content-evenly pb-4">
            <li><a href="#" class="text-decoration-none text-center text-dark">Home</a></li>
            <li><a href="#" class="text-decoration-none text-center text-dark">About</a></li>
            <li><a href="#" class="text-decoration-none text-center text-dark">Portfolio</a></li>
            <li><a href="#" class="text-decoration-none text-center text-dark">Contact</a></li>
            
        </ul>
        <p class="pb-5">© Copyright 2024 | Lovelove | All right reserved.</p>
    </section>
</body>
</html>