<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="bg-light text-center p-4 d-md-flex justify-content-evenly">
        <div>+897-7876-876</div>
        <div>Mn-Sn: 8am to 9pm</div>
    </section>
    <section class="sec1">
        
            <header class="header1  d-flex justify-content-between p-3" >
            <img src="images/illustration/logo1.webp" width="185" height="54" >
            <ul class="ul1 d-md-block d-none d-md-flex justify-content-evenly ">
                <li><a href="#" class="text-decoration-none text-dark fw-bold">home</a></li>
                <li><a href="#" class="text-decoration-none text-dark fw-bold">About</a></li>
                <li><a href="#" class="text-decoration-none text-dark fw-bold">doctors</a></li>
                <li><a href="#" class="text-decoration-none text-dark fw-bold">contact</a></li>
            </ul>
            <img src="images/illustration/more.png" width="30" height="30" class="menu d-md-none">
        </header>
        
    </section>

    <!-- --------------------------------------------------section ends-------------------------------------- -->


    <section class="sec2 pb-5">
        <h2 class="text-center pt-5 text-light display-1">Care For Every Situation</h2>
        <p class="text-center text-info fst-italic fs-2">taking care for relative</p>
        <div class="w-md-50 mx-md-auto">
            <p class="text-center p-2 pt-5 text-dark w-75 w-sm-50 mx-auto fs-5 ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, mollitia maiores placeat aliquid officia voluptatibus nostrum veritatis et, h.</p></div>
        
        <div class="text-center">
            <button class="btn btn-lg btn-light text-dark">contact us</button>
        </div>
        
    </section>

    <!-- --------------------------------------------------section ends-------------------------------------- -->

    <section class="sec3 mt-3 text-center d-md-flex ">
        <div class="w-50">
            <img src="images/illustration/image2.jpg " class="promo" width="255px" height="400">
        </div>
        <div class="bg-light w-md-50 mx-md-auto">
            <h2 class="">Professional Care You Can Trust</h2>
            <p class="pt-3 fst-italic text-info ">We Provide Care</p>
            <p class="p-4"> We trace our success as a company to the simple and enduring philosophy that aging is a gift. The wealth of knowledge and experience that comes with age is a gift to the individual & the family.
                
                We work to provide an environment that supports the whole person—mind and heart, as well as body.
                </p>
                <img src="images/illustration/line logo.png" >
                <div class="fs-2 pt-4 pb-2">pathwhole@gamail.com</div>
        </div>
    </section>

     <!-- --------------------------------------------------section ends-------------------------------------- -->

     <section class="d-md-flex justify-content-around  mt-5 text-light">
        <div class="p-4 text-center bg-secondary m-2">
            <img src="images/illustration/wheelchair.png">
            <h2>Personalize Care service</h2>
            <p class="text-warning">more</p>
        </div>
        <div class="p-4 text-center bg-secondary m-2">
            <img src="images/illustration/stethoscope.png">
            <h2 class="text-light">In-Home Health Care</h2>
            <p class="text-warning">more</p>
        </div>
        <div class="p-4 text-center bg-secondary m-2">
            <img src="images/illustration/prescription.png">
            <h2>Professional medicare</h2>
            <p class="text-warning">more</p>
        </div>
        <div class="p-4 text-center bg-secondary m-2 ">
            <img src="images/illustration/drugs.png">
            <h2>Complete medical care</h2>
            <p class="text-warning">more</p>
        </div>
     </section>


     <!-- --------------------------------------------------section ends-------------------------------------- -->

     <section class="sec4 text-center mt-3 m-2">
        <div>
            <h2 class="pt-5 tex w-50 mx-auto fs-2">Competent Medical Senior Care</h2>
            <p class="fst-italic fs-4 pt-2">We are always close</p>
            <button class="btn btn-warning mb-3">CONTACT US</button>
        </div>
     </section>

    <!-- --------------------------------------------------section ends-------------------------------------- -->

    <section class="call d-md-flex justify-content-evenly m-md-5 m-2 bg-secondary">
        <div class="d-flex justify-content-evenly pt-5">
            <img src="images/illustration/phone-call.png" width="40px" height="40px">
            <div>
                <h2 class="">Health Care Centre</h2>
                <p class=" fs-3">98-9990-987</p>
            </div>
        </div>

        <div class="d-flex justify-content-evenly pt-5">
            <img src="images/illustration/phone-call.png" width="40px" height="40px">
            <div>
                <h2 class="">Schedule our Tour</h2>
                <p class=" fs-3">98-9990-987</p>
            </div>
        </div>
    </section>
     
    <!-- --------------------------------------------------section ends-------------------------------------- -->

    <section class="d-md-flex justify-content-around m-2 mt-5">
        <div class="text-center pt-3 border border-2">
            <h2>Meeting Your Emotional Needs</h2>
            <p>An elderly person needs to feel safe, remain close to other people and believe that life continues</p>
        </div>

        <div class="text-center pt-3 border border-2">
            <h2>Meeting Your Physical Needs</h2>
            <p>An elderly person needs to feel safe, remain close to other people and believe that life continues</p>
        </div>

        <div class="text-center pt-3 border border-2">
            <h2>Enjoy Independent Living</h2>
            <p>An elderly person needs to feel safe, remain close to other people and believe that life continues</p>
        </div>
    </section>

    <!-- --------------------------------------------------section ends-------------------------------------- -->

    <section class="sec5 d-md-flex justify-content-evenly m-2 text-center mt-5">
        <div class="shadow shadow-sm">
            <img src="images/illustration/team-1-copyright-768x924.jpg" width="250px" height="300px">
            <p class="pt-2 fst-italic text-info">DR.SANDRA BELLS</p>
        </div>

        <div class="shadow shadow-sm">
            <img src="images/illustration/team-3-copyright-768x924.jpg" width="250px" height="300px">
            <p class="pt-2 fst-italic text-info">DR.ROSE MASSAN</p>
        </div>

        <div class="shadow shadow-sm">
            <img src="images/illustration/team-4-copyright-768x924.jpg" width="250px" height="300px">
            <p class="pt-2 fst-italic text-info">DR.EALIM TERRY</p>
        </div>
    </section>

    <!-- --------------------------------------------------section ends-------------------------------------- -->

    <section class="last text-center mt-5">
        <div class="pt-4 pb-4">
            <img src="images/illustration/logo1.webp" width="180px" height="60px">
        </div>
        <ul class="ul2 text-center d-flex justify-content-evenly pb-4">
            <li><a href="#" class="text-decoration-none text-center text-dark">Home</a></li>
            <li><a href="#" class="text-decoration-none text-center text-dark">About</a></li>
            <li><a href="#" class="text-decoration-none text-center text-dark">Portfolio</a></li>
            <li><a href="#" class="text-decoration-none text-center text-dark">Contact</a></li>
            
        </ul>
        <p class="pb-5">© Copyright 2024 | Lovelove | All right reserved.</p>
    </section>

</body>
</html>