*{
    margin: 0;
    padding: 0;
}
.header1{
    width: 80%;
    height: 100px;
}
.img1{
    border-radius: 40%;
}
.ul1{
    list-style-type: none;
    /* border: 2px solid black; */
}
.heading1{
    font-family: cursive;
}
.story{
    font-family: cursive;
}
.round1{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.round2{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.heading2{
    font-family: cursive;
}
@media(min-width:320px){
    .img2{
        border-radius: 50%;
        width: 250px;
        height: 250px;
        position: relative;
        top: 30px;
        outline-offset: 10px;
    }
}
@media(min-width:768px){
    .img2{
        margin-bottom: 30px;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        position: relative;
        left: 40px;
        outline: 2px solid gray;
        outline-offset: 10px;
    }
    
}
.heading3{
    font-family: cursive;
}
.div1{
    width: 80%;
    margin: 0 auto;
    margin-top: 70px;
}

.last{
    background-color: rgb(255, 216, 221);
}
.ul2{
    list-style-type: none;
}
@media(min-width:768px){
    .ul2{
        width: 60%;
        margin: 0 auto;
    }
}