<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header1">
        <div class="div1 d-flex justify-content-center">
            <img src="images/illustration/more.png"  class="menu ms-2 d-md-none">
            <ul class="ul1 d-md-block d-none d-md-flex justify-content-evenly  ">
                <li> <a href="#" class="text-decoration-none text-dark">HOME</a></li>
                <li> <a href="#" class="text-decoration-none text-dark">PAGES</a></li>
                <li> <a href="#" class="text-decoration-none text-dark">PORTFOLIO</a></li>
                <li> <a href="#" class="text-decoration-none text-dark">BLOG</a></li>
                <li> <a href="#" class="text-decoration-none text-dark">SHOP</a></li>
            </ul>
            <img src="images/illustration/coffee logo.png"  class="logo1 mx-auto img-fluid ">
        </div>
    </header>

<!-- ------------------------------------- header ends ---------------------------------------- -->

<section class="sec1 w-100">
    <img src="images/illustration/head logo.png" class="logo2 p-4 ">
    <h1 class="heading1">THE COFFEE MASTER</h1>
    <img src="images/illustration/line logo.png" class="logo3 p-2 pb-4 pt-3">
    <div class="div2"><button class=" button1 m-4">SHOP HERE</button></div>
    
</section>

<!-- --------------------------------------section ends----------------------------------------- -->

<section class="sec2 d-flex m-4 mt-5">
    <div class="pack  pt-5"><img src="images/illustration/coffee pack.png" class="img-fluid d-md-block d-none" ></div>
    <div  class="w-100">
    <div class="logo4 d-flex ">
        <img class="img1 mt-1" src="images/illustration/cup.png" width="52" height="29">
        <div class="inside1">
        <h2 class="heading2 p-1 ps-3">THE CUP COFFEE</h2>
        <P class="para1 ps-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nostrum numquam quasi quisquam iste assumenda vero </P>
        </div>
    </div>
    <div class="logo5 d-flex p-2">
        <img class="img2 mt-1" src="images/illustration/jar.png" width="52" height="47">
        <div class="inside1">
        <h2 class="heading3 p-1 ps-3">COFFEE JAR</h2>
        <P class="para2 ps-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nostrum numquam quasi quisquam iste assumenda vero </P>
        </div>
    </div>
    <div class="logo6 d-flex p-2">
        <img class="img3 mt-1" src="images/illustration/coffee beans.png" width="52" height="29">
        <div class="inside1">
        <h2 class="heading4 p-1 ps-3">COFFEE BEAN</h2>
        <P class="para3 ps-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nostrum numquam quasi quisquam iste assumenda vero </P>
        </div>
    </div>
    <div class="logo7 d-flex p-2">
        <img class="img4 mt-1" src="images/illustration/icon-4.png" width="52" height="47">
        <div class="inside1">
        <h2 class="heading5 p-1 ps-3">COFFEE BEAN</h2>
        <P class="para4 ps-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nostrum numquam quasi quisquam iste assumenda vero </P>
        </div>
    </div>
    <div class="logo8 d-flex p-2">
        <img class="img5 mt-1" src="images/illustration/icon-5.png" width="52" height="47">
        <div class="inside1">
        <h2 class="heading6 p-1 ps-3">COFFEE BEAN</h2>
        <P class="para6 ps-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nostrum numquam quasi quisquam iste assumenda vero </P>
        </div>
    </div>
    <div class="logo9 d-flex p-2">
        <img class="img6 mt-1" src="images/illustration/icon-6.png" width="52" height="47">
        <div class="inside1">
        <h2 class="heading7 p-1 ps-3">COFFEE BEAN</h2>
        <P class="para7 ps-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nostrum numquam quasi quisquam iste assumenda vero </P>
        </div>
    </div>
</div>
</section>
<!-- -------------------------------------------section ends------------------------------------------------ -->

<section class="sec3 pt-5 pb-5">
    <p class="display-2 m-3 pt-5 ">COFFEE PRODUCTS</p>
    <img src="images/illustration/beans line.png" class="pt-3 pb-5">
    <P class="p-4 w-75 mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nostrum numququasi quisquam iste assumenda vero </P>
    <div class="div2"><button class=" button1 m-4">view more</button></div>
</section>

<!-- -------------------------------------------section ends------------------------------------------------ -->

<section class="sec4 pt-5 pb-5">
    <p class="display-2 m-3 pt-5 ">COFFEE PRODUCTS</p>
    <img src="images/illustration/line logo.png  " class="pt-3 pb-5">
    <P class="p-4 w-75 mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nostrum numququasi quisquam iste assumenda vero </P>
</section>

<!-- -------------------------------------------section ends------------------------------------------------ -->

<section class=" ">
    <div class="row sec5 mx-auto d-md-flex ">

        <div class="img col-12 col-md-4 mx-auto">
            <figure class="  "><img src="images/illustration/image1.jpg" class="img1 img-fluid"><figcaption class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aut ex quibusdam provident aperiam tenetur asperiores dolore quia</figcaption></figure>
        </div>

        <div class="img col-12 col-md-4 mx-auto">
            <figure class=""><img src="images/illustration/image2.jpg" class="img1  img-fluid"><figcaption class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aut ex quibusdam provident aperiam tenetur asperiores dolore quia </figcaption></figure></div>

        <div class="img col-12 col-md-4 mx-auto">
            <figure class=""><img src="images/illustration/image3.jpg" class="img1 img-fluid"><figcaption class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aut ex quibusdam provident aperiam tenetur asperiores dolore quia .</figcaption></figure>
        </div>
    </div>
</section>

<!-- -------------------------------------------section ends------------------------------------------------ -->


<section class="sec6 pt-5 pb-5 text-center ">
    <p class="display-2 m-3 pt-5 mx-auto">TESTOMONIALS</p>
    <img src="images/illustration/line logo.png  " class="pt-3 pb-5">
    <P class="p-3 w-75 mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nostrum numququasi quisquam iste assumenda vero Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deserunt iste blanditiis qui tempora odio officiis excepturi, dignissimos mollitia sequi recusandae illo dicta possimus eius, illum iusto laboriosam. Ipsum, quam. </P>
</section>

<!-- -------------------------------------------section ends------------------------------------------------ -->


<section class="sec7 pt-5 pb-5 text-center ">
    <p class="display-2 m-3 pt-5 mx-auto">Explore Our Menu</p>
    <img src="images/illustration/line logo.png  " class="pt-3 pb-5">
    <P class="p-3 w-75 mx-auto fs-3 fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </P>
</section>

<!-- -------------------------------------------section ends------------------------------------------------ -->

<section class="d-lg-flex justify-content-center justify-content-evenly">
<div>
    <div class="d-flex justify-content-center pt-4">
        <img src="images/illustration/h2-custom-icon-1.png" class="d-md-block d-none">
        <p class=" p-2 fs-5">Cafe Latte--------------------$3.45</p>
    </div>

    <div class="d-flex justify-content-center pt-4">
        <img src="images/illustration/h2-custom-icon-2.png" class=" d-md-block d-none">
        <p class=" p-2 fs-5">Cafe Latte--------------------$3.45</p>
    </div>

    <div class="d-flex justify-content-center pt-4">
        <img src="images/illustration/h2-custom-icon-3.png" class="d-md-block d-none">
        <p class=" p-2 fs-5">Cafe Latte--------------------$3.45</p>
    </div>

    <div class="d-flex justify-content-center pt-4">
        <img src="images/illustration/h2-custom-icon-4.png" class="d-md-block d-none">
        <p class=" p-2 fs-5">Cafe Latte--------------------$3.45</p>
    </div>

    <div class="d-flex justify-content-center pt-4">
        <img src="images/illustration/h2-custom-icon-5-1.png" class="d-md-block d-none">
        <p class=" p-2 fs-5">Cafe Latte--------------------$3.45</p>
    </div>
</div>

<div>
    <div class="d-flex justify-content-center pt-4">
        <img src="images/illustration/h2-custom-icon-1.png" class="d-md-block d-none">
        <p class=" p-2 fs-5">Cafe Latte--------------------$3.45</p>
    </div>

    <div class="d-flex justify-content-center pt-4">
        <img src="images/illustration/h2-custom-icon-2.png" class=" d-md-block d-none">
        <p class=" p-2 fs-5">Cafe Latte--------------------$3.45</p>
    </div>

    <div class="d-flex justify-content-center pt-4">
        <img src="images/illustration/h2-custom-icon-3.png" class="d-md-block d-none">
        <p class=" p-2 fs-5">Cafe Latte--------------------$3.45</p>
    </div>

    <div class="d-flex justify-content-center pt-4">
        <img src="images/illustration/h2-custom-icon-4.png" class="d-md-block d-none">
        <p class=" p-2 fs-5">Cafe Latte--------------------$3.45</p>
    </div>

    <div class="d-flex justify-content-center pt-4">
        <img src="images/illustration/h2-custom-icon-5-1.png" class="d-md-block d-none">
        <p class=" p-2 fs-5">Cafe Latte--------------------$3.45</p>
    </div>
</div>

</section>

<!-- -------------------------------------------section ends------------------------------------------------ -->

<section class="mt-5">
    <div class="p-3 m-5">
        <h2 class="pb-4 fs-1 text-uppercase">Our Trusted Brands </h2>
        <p class="pe-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempus do eiusmod tempor incididunt ut</p>
        <button class="btn btn-dark">VIEW MORE</button>
    </div>
</section>

<!-- -------------------------------------------section ends------------------------------------------------ -->

<section class="row">
    <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center justify-content-evenly pb-5 shadow shadow-sm"><img src="images/illustration/h3-client-img-1.png"></div>
    <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center justify-content-evenly pb-5 shadow shadow-sm"><img src="images/illustration/h3-client-img-2.png"></div>
    <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center justify-content-evenly pb-5 shadow shadow-sm"><img src="images/illustration/h3-client-img-3.png"></div>
    <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center justify-content-evenly pb-5 shadow shadow-sm"><img src="images/illustration/h3-client-img-4.png"></div>
    <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center justify-content-evenly pb-5 shadow shadow-sm"><img src="images/illustration/h3-client-img-5.png"></div>
    <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center justify-content-evenly pb-5 shadow shadow-sm"><img src="images/illustration/h3-client-img-6.png"></div>
</section>

<!-- -------------------------------------------section ends------------------------------------------------ -->

<section class="m-5" >
    <div class="text-center mt-5 text-primary  ">© 2018 Qode Interactive, All Rights Reserved</div>
    <ul class="foot mx-auto text-center mt-5 d-md-flex justify-content-evenly text-dark">
        <li><a href="#" class="text-decoration-none text-dark">HOME</a></li>
        <li><a href="#" class="text-decoration-none text-dark">ABOUT</a></li>
        <li><a href="#" class="text-decoration-none text-dark">SHOP</a></li>
        <li><a href="#" class="text-decoration-none text-dark">CONTACT</a></li>
    </ul>
</section>
</body>
</html>