
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    border: none;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: white;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.more{
    width: 30px;
}
img{
    width: 100%;
}
.img-nav{
    width: auto;
}
.fab-icon{
    font-size: 1.5rem;
    color: #5FC7AE;
    border: 1px solid #5FC7AE;
    padding: 4px 5px;
}
.nav-a{
    color: #767676;
    font-size: 1.2rem;
}
.btn-nav{
    background: none;
    border: 1px solid #5FC7AE;
    padding: 10px 30px;
    border-radius: 30px;
    line-height: 10px;
}
.cta{
    background-image: url(../img/bg-img/slider1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.btn-a{
    border: 1px solid #5FC7AE;
    color: #767676;
    padding: 5px 20px;
    border-radius: 30px;
    margin: 5% 0;
}
.span-h1{
    color: #5FC7AE;
}
figure{
    background-color: white;
}
.bg-grey{
    background-color: #F1F1F1;
}
.fab-icons{
    color: #5FC7AE;
}
.font-small{
    font-size: 14px;
}
td.purple{
    background: #B2A1C7;
    line-height: 15px;
}
td.purple p{
    font-size: 11px;
    margin: 0;
}
td.green{
    line-height: 15px;
    background: #C2D69B;
}
td.green p{
    font-size: 11px;
    margin: 0;
}
td.blue{
    line-height: 15px;
    background: #99CCFF;
}
td.blue p{
    font-size: 11px;
    margin: 0;
}
td.pink{
    line-height: 15px;
    background: #FF91B8;
}
td.pink p{
    font-size: 11px;
    margin: 0;
}
th{
    width: 200px;
}
.time{
    width: auto;
}
.blog-shadow{
    box-shadow: 0 0 4px 4px #f4f4f4;
    float: left;
    padding: 35px 30px;
    margin-top: 20px;
}

.fa-icon{
    color: white;
    font-size: 100px;
    border-radius: 50%;
    background-color: #5FC7AE;
    height: 140px;
    position: absolute;
    top: -65px;
    left: -65px;
}
.bg-color{
    width: auto;
    background-color: #5fc7ae;
    color: white;
}
.color-link{
    color: #5FC7AE;
}
.form-btn{
    background-color: #5FC7AE;
    color: white;
}
@media (min-width:768px) {
    .bg-color{
        background-color: #5fc7ae;
        width: 600px;
        color: white;
    }
}
@media (min-width:992px) {
    .div-width{
        width: 50%;
    }
}