*{
    margin: 0;
    padding: 0;
}
.div1{
    /* width: 100%; */
    height: 70px;
    align-items: center;
}
.menu{
    width: 20px;
    height: 15px;
}
.logo1{
    width: 120px;
    height: 50px;
}
.ul1{
    /* display: none; */
    width: 70%;  
}
.ul1 li{
    list-style-type: none;
}

.sec1{
    background-image: url(../images/background/charmore-nel-xLN3w7kf0sQ-unsplash.jpg);
    background-size: cover;
    text-align: center;
}

.logo2{
    height: 180px;
    width: 180px;
}
.heading1{
    font-weight: 400;
    font-size: 35px;
    color: white;
    font-family: cursive;
    padding-bottom: 20px;
}
.button1{
    height: 70px;
    width: 150px;
    background-color: burlywood;
    color: white;
    font-weight: 600;
    border: 2px solid white;
}
.sec3{
    background-image: url(../images/background/background2.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
.sec4{
    text-align: center;
}
.sec5{
    width: 90%;
}
.sec6{
    background-image: url(../images/background/background4.jpg);
    background-size: cover;
    color: white;
}
.foot{
    width: 60%;
}
.foot li{
    list-style-type: none;
}
