<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <title>fitness</title>
  </head>
  <body>
    

    <header>
      <div class="d-flex d-lg-none align-items-center justify-content-between px-4 py-2">
        <a href="#"><img src="img/img/logo1.jpg" alt="logo" class="img-nav" /></a>
        
        <img src="img/img/more.png" width="30px" height="30px" class="more ">
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="mt-3">
              <ul class="p-0">
                <li><a class="nav-a" href="#">Home</a></li>
                <li><a class="nav-a" href="#">About Us</a></li>
                <li><a class="nav-a" href="#">Classes</a></li>
                <li><a class="nav-a" href="#">Gallery</a></li>
                <li><a class="nav-a" href="#">Blog</a></li>
                <li><a class="nav-a" href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="d-none d-lg-flex container justify-content-between align-items-center px-lg-3 py-lg-3">
        <div>
          <a href="#"><img src="img/img/logo1.jpg" alt="logo" /></a>
        </div>
        <ul class="d-lg-flex justify-content-between w-50 mt-3 p-lg-2">
          <li><a class="nav-a" href="#">Home</a></li>
          <li><a class="nav-a" href="#">About Us</a></li>
          <li><a class="nav-a" href="#">Classes</a></li>
          <li><a class="nav-a" href="#">Gallery</a></li>
          <li><a class="nav-a" href="#">Blog</a></li>
          <li><a class="nav-a" href="#">Contact</a></li>
        </ul>
        <div>
          <button type="button" class="btn-nav">CONTACT</button>
        </div>
      </nav>
    </header>
    <main>
      <section class="cta container-fluid d-flex align-items-center">
        <div class="container">
          <div class="text-content py-5 col-lg-7 align-items-center text-start">
            <h4 class="fs-6 d-none d-md-block opacity-75">Welcome Our Handstand</h4>
            <h1 class="fs-1 fw-bolder">
              Keep <span class="fs-1 span-h1">Refresh &amp; Strong</span> Your Body
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              auctor pharetra iss neque. Nullam cursus elit sit amet justo
              interdum facilisis id at tortor.
            </p>
            <div class="my-4">
              <a href="" class="btn-a">Read More</a>
            </div>
          </div>
        </div>
      </section>

      <section class="container">
        <div class="row">
          <div class="py-5 col-lg">
            <h2 class="fw-bold opacity-75">About Our Handstand</h2>
            <p class="py-3 opacity-75">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum issss has been the industry's standard dummy
              text ever since the 1500s, when an unknown lorem printer took a
              galley of type and scrambled it to make a type specimen book. It has
              survived not only five centuries, lorem ipsum is. but also the leap
              into electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and is more recently with desktop
              publishing software like Aldus PageMaker including versions.
            </p>
            <a href="" class="btn-a">Read More</a>
          </div>
          <div class="w-100 py-5 col-lg">
            
          </div>
        </div>
      </section>

      <section class="bg-grey p-lg-5 px-4 py-5 text-center">
        <div class="container div-width">
          <h2 class="opacity-75 fw-bold">Our Classes</h2>
          <p class="py-4 opacity-75">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum issss has been the industry's standard dummy
            text ever since the 1500s, when an unknown lorem
          </p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <figure class="mb-5">
                <img class="img-fluid" src="img/img/image1.jpg" alt="1" />
                <figcaption>
                  <h3 class="border-bottom p-md-3 p-3 opacity-75">
                    Lower Body
                  </h3>
                  <ul
                    class="d-md-flex text-start py-2 px-5 justify-content-between"
                  >
                    <li class="font-small">
                      <i class="fa-regular fa-face-smile fab-icons"></i>
                      Trainer
                    </li>
                    <li class="font-small">
                      <i class="bi bi-alarm fab-icons"></i>
                      10.00Am-05:00Pm
                    </li>
                  </ul>
                </figcaption>
              </figure>
            </div>
            <div class=" col-md-6 col-lg-4">
              <figure class="mb-5">
                <img class="w-100" src="img/img/image2.jpg" alt="2" />
                <figcaption>
                  <h3 class="border-bottom p-md-3 p-3 opacity-75">
                    Cardio 
                  </h3>
                  <ul
                    class="d-md-flex d-block py-2 px-5 text-start justify-content-between"
                  >
                    <li class="font-small">
                      <i class="fa-regular fa-face-smile fab-icons"></i>
                      Trainer
                    </li>
                    <li class="font-small">
                      <i class="bi bi-alarm fab-icons"></i>
                      10.00Am-05:00Pm
                    </li>
                  </ul>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-6 col-lg-4">
              <figure class="mb-5">
                <img class="w-100" src="img/img/image1.jpg" alt="3" />
                <figcaption>
                  <h3 class="border-bottom p-md-3 p-3 opacity-75">
                    Upper Body
                  </h3>
                  <ul
                    class="d-md-flex text-start py-2 px-5 justify-content-between align-items-center"
                  >
                    <li class="font-small">
                      <i class="fa-regular fa-face-smile fab-icons"></i>
                      trainer
                    </li>
                    <li class="font-small">
                      <i class="bi "></i>
                      10.00Am-05:00Pm
                    </li>
                  </ul>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="mb-5">
          <a href="" class="btn-a fw-bold">View all Classes</a>
        </div>
      </section>
      <section class="container py-5 text-center">
        <div class="div-width mx-auto">
          <h2 class="opacity-75 fw-bold">Class Schedule</h2>
          <p class="py-4 opacity-75">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum issss has been the industry's standard dummy
            text ever since the 1500s, when an unknown lorem
          </p>
        </div>
        
      </section>
      <section class="text-center bg-grey py-5">
        <div class="mx-auto container div-width">
          <h2 class="opacity-75 fw-bold">Our Trainer</h2>
          <p class="container py-4 opacity-75">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum issss has been the industry's standard dummy
            text ever since the 1500s, when an unknown lorem
          </p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 my-3">
              <img src="img/img/image3.jpg" alt="trainer1" />
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-3">
              <img src="img/img/image5.jpg" alt="trainer2" />
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-3">
              <img src="img/img/image6.jpg" alt="trainer3" />
            </div>
          </div>
        </div>
      </section>

      <section class="container text-center my-5">
        <div class="mx-auto div-width">
          <h2 class="opacity-75 fw-bold">Our Gallery</h2>
          <p class="py-4 opacity-75">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum issss has been the industry's standard dummy
            text ever since the 1500s, when an unknown lorem
          </p>
        </div>
        <div class="container m-0">
          <div class="row ">
            <div class="col-md col-12 py-2 p-md-2">
              <img src="img/img/img1.jpg" alt="gal" />
            </div>
            <div class="col-md col-12 py-2 p-md-2">
              <img src="img/img/img2.jpg" alt="gal2" />
            </div>
            <div class="col-md col-12 py-2 p-md-2">
              <img src="img/img/img3.jpg" alt="gal3" />
            </div>
          </div>
        </div>
        <div class="container m-0">
          <div class="row py-md-3">
            <div class="col-md col-12 py-2 p-md-2">
              <img src="img/img/gal4.jpg" alt="gal4" />
            </div>
            <div class="col-md col-12 py-2 p-md-2">
              <img src="img/img/gal6.jpg" alt="gal6" />
            </div>
            <div class="col-md col-12 py-2 p-md-2">
              <img src="img/img/gal5.jpg" alt="gal5" />
            </div>
        </div>
        </div>
      </section>
      <section class="container-fluid text-center bg-grey py-5">
        <div class="mx-auto div-width ">
          <h2 class="opacity-75 fw-bold">Our Client say</h2>
          <p class="py-4 opacity-75">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum issss has been the industry's standard dummy
            text ever since the 1500s, when an unknown lorem
          </p>
        </div>
        <div class="bg-color p-5 mx-auto m-5 position-relative">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non
            mi just. Aliquam vitae purus vel odio suscipit lobortis. Donec
            interdum finibus egestas. In eleifend ipsum eu lacinia congue.
            Vestibulum sodales, sapien aliquam
          </p>
          <img src="img/img/logo.png" alt="signature" class="w-auto pb-3">
          <h6>Co-Founder Of Company</h6>
          <div class="text-start d-md-block d-none">
            <i class="fa-solid fa-quote-right border fa-icon p-4"></i>
          </div>
        </div>
       
      </section>
    </main>
    <footer>
      <section class="container">
        <div class="row">
          <div class="container col-md-6 col-lg py-5">
            <img src="img/img/logo1.jpg" alt="" class="w-auto pb-3">
            <p class="opacity-75">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a convallis nulla. Ut</p>
            <address>
              <p class="text-dark"><i class="fa-solid fa-envelope"></i> <a class="text-dark" href="mailto:username@gmail.com"> username@gmail.com</a></p>
              <p><i class="fa-solid fa-phone"></i><a class="text-dark" href="telto:+660 256 24857"> (+660 256 24857)</a></p>
              <p><i class="fa-solid fa-house"></i><a class="text-dark" href="#"> Your Address Here</a></p>
            </address>
          </div>
          <div class="container col-md-6 col-lg pt-5" >
            <h4 class="opacity-75">RECENT TWEETS</h4>
            <p class="m-0 opacity-75"><i class="fa-brands fa-twitter"></i> @envato good News for today!! We got 2 psd templete weekly top selling quality template in technology category !!!</p>
            <a class="color-link" href="https://twitter.com/login/">https://twitter.com/login</a>
            <p class="m-0 opacity-75"><i class="fa-brands fa-twitter"></i> @envato good News for today!! We got 2 psd templete weekly top selling quality template in technology category !!!</p>
            <a class="color-link" href="https://twitter.com/login/">https://twitter.com/login</a>
          </div>
          <div class="container col-md-6 col-lg pt-5 m-0">
            <h4 class="opacity-75">GET IN TOUCH</h4>
            <form >
              <input type="text" placeholder="Name" class="form-control my-3">
              <input type="email" placeholder="Email" class="form-control my-3">
              <textarea name="" id="" cols="30" rows="5" placeholder="Subject" class="form-control"></textarea>
            </form>
            <button type="button" class="form-btn py-2 px-4 my-3">Submit</button>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
