<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaan Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>Amaan's Portfoilio</span> </a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Education</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Amaan Ullah</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <!-- <a href="#">Hire me</a> -->
            </div>
            <!-- <div class="sideimg">
                <img src="images/amaan2.jpg" height="400px" width="400px">
            </div> -->
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/home.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Amaanullah and I'm a <span class="typing-2"></span></div>
                    <p>As a passionate and driven full stack developer, I bring a solid foundation in HTML, CSS, and JavaScript, complemented by hands-on experience with React.js, jQuery, and Bootstrap. My proficiency in Java enables me to build robust and scalable backend solutions. As a fresher, I am eager to leverage my skills and enthusiasm for technology to contribute to dynamic projects and innovative teams.</p>
                    <!-- <a href="#">Download CV</a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Education section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Education</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Engineering </div>
                        <p>Karavali Institute of technology Manglor<br>2023</p>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p> -->
                    </div>
                </div>

                

                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Pre University</div>
                        <p>SECAB PU Boys College  <br>pass out year-2019</p>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p> -->
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">IQRA SCHOOL</div>
                        <p>Ira english medium school  <br>pass out year-2017</p>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p> -->
                    </div>
                </div>

               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>As a budding full stack developer, I have honed my skills in HTML, CSS, and JavaScript to create responsive and interactive web applications. My expertise extends to modern libraries and frameworks like React.js and jQuery, as well as the Bootstrap framework for sleek and efficient UI design. Proficient in Java, I can develop robust backend systems, and my knowledge of SQL ensures effective database management and integration. As a fresher, I am enthusiastic about applying my comprehensive skill set to innovative projects.</p>
                    <!-- <a href="#">Read more</a> -->
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Reactjs</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>50%</span>
                        </div>
                        <div class="line mysql"></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="my projects/project 1 coffee/images/background/background1.jpg" alt="">
                        <div class="text">Coffee Shop</div>
                        <a href="my projects/project 1 coffee/index.html"><i class="fas fa-external-link-alt"></i>Click Here</a>

                        <!-- <p>Coffee Shop build this project using html css and bootstrap</p> -->
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="my projects/project 3 wedding/images/illustration/image2.jpg" alt="">
                        <div class="text">wedding</div>
                        <a href="my projects/project 3 wedding/index.html"><i class="fas fa-external-link-alt"></i>Click here</a>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="my projects/projectt 4 fitness/img/img/image1.jpg" alt="">
                        <div class="text">Fitness</div>
                        <a href="my projects/projectt 4 fitness/index.html"><i class="fas fa-external-link-alt"></i>Click Here</a>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="my projects/project 2 hospital/images/background/image1.jpg" alt="">
                        <div class="text">Hospital</div>
                        <a href="my projects/project 2 hospital/index.html"><i class="fas fa-external-link-alt"></i>Click Here</a>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="images/image1.jpg" alt="">
                        <div class="text">Car Service React</div>
                        <a href="https://carserviceamaan.netlify.app"><i class="fas fa-external-link-alt"></i>Click Here</a>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="">
                        <div class="text">Travelo React Project</div>
                        <a href="https://amaant.netlify.app"><i class="fas fa-external-link-alt"></i>Click Here</a>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="images/Camp2.png" alt="">
                        <div class="text">Dashboard</div>
                        <a href="https://amaandashboard.netlify.app"><i class="fas fa-external-link-alt"></i>Click Here</a>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>If you'd like to connect or have any questions, feel free to reach out through the contact form below. I'm eager to collaborate and discuss how I can contribute to your next project!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Linkedin</div>
                                <div class="sub-title">amaanullah tamadaddi</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">amaanullahtamadaddi2001@gmail.com</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Pune, INDIA</div>
                            </div>
                        </div>

                        <!-- <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Amaanullah</div>
                            </div>
                        </div> -->

                        

                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.codingnepalweb.com">Amaan</a> | <span class="far fa-copyright"></span> 2024 All rights reserved.</span>
    </footer>

    <script src="javascript/script.js"></script>
</body>
</html>