*{
    margin: 0;
    padding: 0;
}
.sec1{
    /* background-image: url(../images/background/image1.jpg); */
    
}
.ul1{
    width: 70%;
    list-style-type: none;
}
.sec2{
    background-image: url(../images/background/image1.jpg);
    background-size: cover;
    background-color: #000000B3;
    height: 700px;
}
.header1{
    height: 70%;
    align-items: center;
}
.sec3{
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: -80px;
}
.sec4{
    background-image: url(../images/background/image3.jpg);
    background-size: cover;
    height: 300px;
}
@media(min-width:768px){
    .call{
        background-color: gray;
        position: relative;
        top: -80px;
    }
}

